# java-a.8-chat-application

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/anonymouschat/: AnonymousChatApplication.java
src/main/java/com/example/anonymouschat/config/: SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/example/anonymouschat/controller/: ChatController.java  WebController.java
src/main/java/com/example/anonymouschat/model/: ChatMessage.java  ChatUser.java
src/main/java/com/example/anonymouschat/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/example/anonymouschat/: AnonymousChatApplicationTests.java
